<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Xavier Ritch | Software Engineer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Loved+by+the+King&family=Rock+Salt&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- heading & logo -->
  <header>
    <h1 class="logo">Xavier Ritch</h1>
    <h3 class="description">Software Engineer</h3>
    <ul id="nav">
      <li><a href="#intro">Intro</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </header>

  <!-- main page body start-->
  <div class="main">
    <article>
      <!-- intro section -->
      <div class="intro" id="intro">
        <img id="portrait" src="./img/portrait.png" alt="xavier" />
        <h2>Hi! I'm Xavier</h2>
        <h5>I'm a software engineer based in Miami, Fl</h5>
        <h5>As an entrepreneur, I'm interested in:</h5>
        <ul>
          <li>Building awesome projects from the ground up</li>
          <li>Making sure my clients are fully satisfied</li>
          <li>Innovating and experimenting with new ideas</li>
          <li>Financial markets, stocks, foreign exchange, etc</li>
        </ul>
        <p>Please have a look around and feel free to Contact!</p>
      </div>

      <hr />
      <!-- about section -->
      <div class="about" id="about">
        <h2>About Me</h2>
        <p>
          I've always had a passion for tech. From building custom pc's in my
          youth to running a business deploying surveillance equipment after
          college, cutting edge technology has been where my heart is.
        </p>
        <p>
          More recently, however, I've gravitated towards the software end of
          things and fell in love with the world of web development. I find it
          particularly fulfilling to take a concept or design out of the
          imagination and turn it into new software. It's fun to create!
        </p>
        <p>
          I also have been trading stocks and foreign exchange for the past
          several years now, so most of my time outside of coding is spent
          studying financial markets or watching or playing sports for
          recreation and fitness. It's great mentally to rotate and switch
          gears with different tasks to remain fresh and sharp within each.
        </p>
        <p>
          I'm eager, and thanks to
          <a href="http://www.thinkful.com " target="_blank">Thinkful</a>,
          ready to deliver quality software and web applications utilizing Javascript, React, Node.JS, MongoDB and other databases. I'm looking forward to working
          with future clients and especially fellow developers on exciting and
          challenging new projects.
        </p>
      </div>
      <hr/>

      <!-- work section -->
      <div id="projects">
        <h2>Projects (sneak peek)</h2>
        <div class="grid">
          <div id="grid1"><video src="./img/BG.mp4" autoplay muted loop height="100" width="150"></video><h6 class="project-description">Sushi Restaurant landing page with vanilla JS</h6></div>
          <div id="grid2"><video src="img/fashion-landing.mp4" height="100" width="200" loop autoplay></video><h6 class="project-description">A fashion landing page with CSS animations</h6></div>
          <div id="grid3"><video src="img/BOLT.mp4" height="100" width="200" loop autoplay></video><h6 class="project-description">A simple login page with React & Material UI</h6></div>
        </div>
        <p>*check out my <a href="https://github.com/MrXavi3r" target="_blank">Github</a> profile to have a closer look at projects!</p>
      </div>

      <hr />
      <!-- contact me section -->
      <div class="contact" id="contact">
        <h2>Let's Work!</h2>
        <p>
          Feel free to contact me and check out my profiles
          on social media:
        </p>
        <form id="form" action="https://formspree.io/xwkrywaq" method="POST">
          <!-- <label for="user-name">Name</label> -->
          <input id="user-name" type="text" name="name" placeholder="Name" required />
          <!-- <label for="email-input">Email Address</label> -->
          <input id="email-input" type="email" name="_replyto" placeholder="Email Address" required />
          <!-- <label for="text-area">Message</label> -->
          <textarea id="text-area" name="message" cols="40" rows="4" placeholder="Message" required></textarea>
          <input id="submit-button" type="submit" value="Send" />
        </form>
        <ol id="socials">
          <li>
            <a href="https://www.linkedin.com/in/xavier-ritch-254238145/" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/MrXavi3r" target="_blank"><i class="fab fa-github"></i> </a>
          </li>
          <li><a href="https://www.instagram.com/mrxavi3r/" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
          <li><a href="mailto:xritch89@hotmail.com" target="_blank"><i class="fas fa-envelope-square"></i></a></li>
        </ol>
      </div>

        <!-- <hr/> -->
      <!-- Google map marker does not work because I have no API key(yet), but I included it anyway -->
      <!-- <h3>Google Maps (Coming Soon)</h3>
      <div id="map"></div> -->
    </article>
  </div>

  <!-- Copyright footer -->
  <footer>
    <h3 class="foot-description">&copy;2020 Xavier Ritch</h3>
  </footer>

  <script src="index.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>

</html>